com.zzl.blog.name=zzl
com.zzl.blog.title=Spring Boot

# 随机字符串
com.zzl.blog.value=${random.value}
# 随机int
com.zzl.blog.number=${random.int}
# 随机long
com.zzl.blog.bignumber=${random.long}
# 10以内的随机数
com.zzl.blog.test1=${random.int(10)}
# 10-20的随机数
com.zzl.blog.test2=${random.int[10,20]}
